/* ===============================
  GLOBAL STYLES & THEME VARIABLES 
================================ */
html,
body {
  min-height: 100%;
}
body {
  background: radial-gradient(
      circle at top left,
      rgba(180, 160, 255, 0.25),
      transparent 55%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(150, 220, 220, 0.25),
      transparent 60%
    ),
    linear-gradient(160deg, #f7f6ff 0%, #f9fcff 45%, #f2fbfa 100%);

  background-attachment: fixed;
}

body[data-theme="dark"] {
  background: radial-gradient(
      circle at top left,
      rgba(130, 90, 255, 0.22),
      transparent 55%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(0, 180, 200, 0.22),
      transparent 60%
    ),
    linear-gradient(160deg, #050b18 0%, #081a2d 45%, #0b2f3a 100%);
  background-attachment: fixed;
}

:root {
  /* Light Mode */
  --color-primary-base: #9169e7;
  --color-primary-hover: #482a85;
  --color-primary-soft: #f0eaff;
  --color-text: #031425;
  --color-text-muted: #7f8c8d;
  --color-bg: #f8f9fa;
  --color-panel: #ffffff;
  --color-border: #e0e6ec;
  --color-error: #e74c3c;

  /* Shared */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 18px;
  --radius-full: 9999px;
  --shadow-subtle: 0 2px 5px rgba(0, 0, 0, 0.05);
  --shadow-elevated: 0 8px 20px rgba(0, 0, 0, 0.1);
  --transition-speed: 0.25s;
}

[data-theme="dark"] {
  /* Dark Mode - Smoother, less harsh contrast */
  --color-primary-base: #9878d9;
  --color-primary-hover: #7f64b4;
  --color-primary-soft: #2e1d52;
  --color-text: #e0e7f0;
  --color-text-muted: #95a5a6;
  --color-bg: transparent;
  --color-panel: #2d3748;
  --color-border: #4a5568;
  --color-error: #ff7676;
}

[data-theme="dark"] .app-container {
  background: transparent !important;
}

[data-theme="dark"] .header-bar {
  background: radial-gradient(
      circle at top left,
      rgba(130, 90, 255, 0.22),
      transparent 55%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(0, 180, 200, 0.22),
      transparent 60%
    ),
    linear-gradient(160deg, #050b18 0%, #081a2d 45%, #0b2f3a 100%);

  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08);
}
[data-theme="dark"] .stats,
[data-theme="dark"] .part-card,
[data-theme="dark"] .session-card-export,
[data-theme="dark"] .edit-actions-container,
[data-theme="dark"] textarea,
[data-theme="dark"] input,
[data-theme="dark"] select {
  background-color: rgba(38, 20, 54, 0.75);
  backdrop-filter: blur(6px);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background: radial-gradient(
      circle at top left,
      rgba(180, 160, 255, 0.18),
      transparent 60%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(150, 220, 220, 0.18),
      transparent 65%
    ),
    linear-gradient(160deg, #fafaff 0%, #ffffff 45%, #f8fffe 100%);
  color: var(--color-text);

  transition: color var(--transition-speed);
  line-height: 1.6;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* ===============================
  LAYOUT & HEADER
================================ */

.app-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: transparent;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 12px 12px;
  position: sticky;
  top: 0;
  z-index: 100;

  background: radial-gradient(
      circle at top left,
      rgba(180, 160, 255, 0.18),
      transparent 60%
    ),
    radial-gradient(
      circle at bottom right,
      rgba(150, 220, 220, 0.18),
      transparent 65%
    ),
    linear-gradient(160deg, #fafaff 0%, #ffffff 45%, #f8fffe 100%);

  border-bottom: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.04);
}

.tab-buttons-container {
  display: flex;
  gap: 15px;
}

.tab-btn {
  background-color: transparent;
  color: var(--color-text-muted);
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: var(--radius-lg);
  transition: all var(--transition-speed);
}

.tab-btn:hover {
  color: var(--color-primary-base);
  background-color: var(--color-primary-soft);
  box-shadow: var(--shadow-subtle);
}

.tab-btn.active {
  background-color: var(--color-primary-base);
  color: white;
  font-weight: 600;
  font-size: 1.3rem;
  box-shadow: var(--shadow-subtle);
  transform: translateY(-1px);
}

.tab-header h1 {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--color-primary-hover);
}

.muted {
  color: var(--color-text-muted);
  margin-bottom: 25px;
  font-size: 0.95rem;
}

/* ===============================
  FORM & CONTROL ELEMENTS
================================ */

.controls,
.controls-analyzer,
.controls-partitioner {
  display: flex;
  gap: 40px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.control-col {
  flex: 1;
  min-width: 300px;
}

.label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 1.05rem;
  color: var(--color-text);
}

.input-area,
select,
input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background-color: var(--color-panel);
  color: var(--color-text);
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
  font-size: 1rem;
  transition: border-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

.input-area:focus,
select:focus,
input[type="text"]:focus,
input[type="number"]:focus {
  border-color: var(--color-primary-base);
  box-shadow: 0 0 0 3px var(--color-primary-soft);
  outline: none;
}
.input-area {
  min-height: 140px;
}

.btn {
  padding: 12px 20px;
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all var(--transition-speed);
  background-color: var(--color-border);
  color: var(--color-text);
  box-shadow: var(--shadow-subtle);
}

.btn.primary {
  background-color: var(--color-primary-base);
  color: white;
  box-shadow: 0 4px 10px rgba(90, 60, 155, 0.2);
}

.btn:hover:not(:disabled) {
  opacity: 0.95;
  transform: translateY(-1px);
  background-color: var(--color-primary-base);
}

.btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  transform: none;
}

.btn.small {
  padding: 8px 12px;
  font-size: 0.85rem;
  border-radius: var(--radius-sm);
}

.row {
  display: flex;
  align-items: center;
  gap: 15px;
}

.file-upload-row {
  margin-top: 20px;
  justify-content: space-between;
}

.file-input-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex: 1;
}

.hidden-file-input {
  display: none;
}

.file-select-btn {
  white-space: nowrap;
  background-color: var(--color-panel);
  border: 1px solid var(--color-border);
}

.file-name-display {
  font-size: 0.85rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 150px;
}

.spacer {
  flex: 1;
}

.error {
  margin-top: 15px;
  padding: 12px;
  border: 1px solid var(--color-error);
  background-color: color-mix(in srgb, var(--color-error) 10%, transparent);
  color: var(--color-error);
  border-radius: var(--radius-md);
  font-weight: 600;
}

/* Stats/Sidebar Column */
.stats {
  padding: 20px;
  background-color: var(--color-panel);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-subtle);
}

.stats h3 {
  margin-top: 0;
  border-bottom: 2px solid var(--color-primary-soft);
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: var(--color-primary-base);
}

.stats p {
  margin-bottom: 8px;
}

.stats strong {
  font-weight: 700;
  color: var(--color-primary-hover);
}

.final-parts-count {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-error);
  margin-top: 20px;
}

/* Partitioner Typeblocks */
.typeblocks {
  margin-top: 15px;
  max-height: 150px;
  overflow-y: auto;
  padding-right: 5px;
}

.typeblock-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  font-size: 0.95rem;
  border-bottom: 1px dotted var(--color-border);
}

.tb-name {
  font-weight: 600;
  color: var(--color-text);
}

.tb-count {
  font-weight: 400;
  color: var(--color-text-muted);
}

.global-export-row {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  border-top: 1px solid var(--color-border);
  padding-top: 15px;
  justify-content: flex-end;
}

/* ===============================
  PARTITIONER RESULTS GRID
================================ */

.parts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.part-card {
  background-color: var(--color-panel);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 20px;
  display: flex;
  flex-direction: column;
  transition: box-shadow var(--transition-speed);
  box-shadow: var(--shadow-subtle);
}

.part-card:hover {
  box-shadow: var(--shadow-elevated);
}

.part-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
  color: var(--color-primary-base);
}

.part-count {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.part-area {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background-color: var(--color-bg);
  color: var(--color-text);
  resize: none;
  font-family: monospace;
  font-size: 0.85rem;
  margin-bottom: 15px;
  min-height: 180px;
}

.part-actions {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  margin-top: auto;
}

.card-actions-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
}

/* ===============================
  ANALYZER CHART & TOOLTIP (Optimized)
================================ */

.chart-container-analyzer {
  width: 100%;
  height: 300px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.custom-tooltip {
  background-color: var(--color-panel);
  border: 1px solid var(--color-border);
  padding: 10px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-md);
  color: var(--color-text);
  max-width: 300px;
  word-break: break-word;
}
.custom-tooltip .label {
  font-weight: 600;
  margin: 0 0 5px 0;
  font-size: 0.9rem;
}
.custom-tooltip .intro {
  margin: 0;
  font-size: 0.85rem;
}

/* ===============================
  PLANNER SPECIFIC STYLES
================================ */

/* Export Cards */
.session-exports {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 20px;
}

.session-card-export {
  background: var(--color-panel);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 1 200px;
  min-width: 250px;
  box-shadow: var(--shadow-subtle);
  transition: box-shadow var(--transition-speed);
}

.session-card-export:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.session-card-export h4 {
  margin: 0 0 15px 0;
  font-size: 1.1rem;
  color: var(--color-text);
}
.session-card-export.all-combined {
  border: 2px solid var(--color-primary-base);
  background-color: var(--color-primary-soft);
}
.session-card-export.all-combined h4 {
  color: var(--color-primary-hover);
}

/* Plan Table */
.plan-results {
  margin-top: 30px;
}
.plan-table-container {
  max-height: 500px;
  overflow-y: auto;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-subtle);
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
  table-layout: fixed;
}

thead th {
  background-color: var(--color-primary-base);
  color: white;
  padding: 15px 12px;
  text-align: left;
  position: sticky;
  top: 0;
  z-index: 10;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
}

tbody tr:nth-child(even) {
  background-color: var(--color-primary-soft);
}

tbody tr {
  border-bottom: 1px solid var(--color-border);
  transition: background-color 0.1s;
}

tbody tr:hover {
  background-color: color-mix(
    in srgb,
    var(--color-primary-soft) 50%,
    var(--color-panel)
  );
}

tbody td {
  padding: 12px;
  vertical-align: middle;
}

.day-col {
  width: 80px;
  font-weight: 700;
  text-align: center;
  color: var(--color-primary-base);
}

.action-pill {
  padding: 5px 10px;
  border-radius: var(--radius-full);
  font-size: 0.85rem;
  font-weight: 600;
  color: white;
  display: inline-block;
  white-space: nowrap;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Dark Mode Overrides for Plan Table */
[data-theme="dark"] table thead th {
  background-color: var(--color-primary-hover);
}
[data-theme="dark"] table tbody tr:nth-child(even) {
  background-color: #384355;
}
[data-theme="dark"] tbody tr:hover {
  background-color: #4f5b72;
}
[data-theme="dark"] .day-col {
  color: var(--color-primary-base);
}

/* EDIT ACTIONS TABLE LAYOUT (Compact & Optimized) */

.edit-actions-container {
  margin-bottom: 30px;
  padding: 15px;
  background-color: var(--color-panel);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-subtle);
}

.edit-actions-container h3 {
  margin-bottom: 10px;
}

.edit-actions-table-wrapper {
  overflow-x: auto;
  padding-bottom: 10px;
}

.edit-actions-table {
  display: grid;
  /* Reduced column widths slightly */
  grid-template-columns: 180px 90px 60px 140px 70px 40px;
  gap: 10px 8px;
  min-width: 650px;
  padding: 10px 5px;
}

.edit-actions-header {
  display: contents;
}

.edit-actions-header > div {
  background-color: var(--color-primary-base);
  color: white;
  font-weight: 600;
  padding: 8px 5px;
  border-radius: var(--radius-sm);
  text-align: center;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.edit-actions-header > div:last-child {
  background-color: transparent;
  border: none;
}

.edit-action-row {
  display: contents;
}

.edit-action-row > * {
  padding: 3px 0;
  font-size: 0.9rem;
  align-self: center;
  text-align: center;
}

.edit-action-row input[type="text"],
.edit-action-row select {
  padding: 1px;
  font-size: 0.9rem;
}
.edit-action-row input[type="number"] {
  padding: 6px;
  font-size: 0.9rem;
}

.edit-action-row input[type="color"] {
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  border: 3px solid var(--color-border);
  cursor: pointer;
  align-self: center;
  margin: 0 auto;
  overflow: hidden;
}

.edit-action-row input[type="number"] {
  max-width: 50px;
  padding: 6px 4px;
}

.no-dependency-label,
.no-delay-label {
  font-size: 0.8rem;
  padding: 6px 4px;
}

.add-action-row {
  grid-column: 1 / -1;
  padding-top: 15px;
  text-align: left;
}

/* Dark Mode specific edits for Planner Editor */
[data-theme="dark"] .edit-actions-table {
  background-color: var(--color-panel);
}
[data-theme="dark"] .edit-actions-header > div {
  background-color: var(--color-primary-hover);
}
[data-theme="dark"] .no-dependency-label,
[data-theme="dark"] .no-delay-label {
  background-color: var(--color-bg);
  border-color: var(--color-border);
}

.edit-action-row > * {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background: var(--surface);
  border-radius: 0.5rem;
  border: 1px solid var(--border);
}

.edit-action-row input[type="text"],
.edit-action-row select {
  width: 100%;
  background: transparent;
  border: none;
  text-align: center;
}

.edit-action-row input[type="color"] {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

/* Sub-tabs inside Log Analyzer */
.sub-tab-container {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.sub-tab-btn {
  background-color: transparent;
  color: var(--color-text-muted);
  border: none;

  padding: 10px 18px;
  cursor: pointer;

  font-size: 1rem; /* FIXED */
  font-weight: 700; /* FIXED */
  border-radius: 999px;

  /* Fake border placeholder (no layout shift) */
  box-shadow: inset 0 0 0 2px transparent;

  transition: color 0.25s ease, background-color 0.25s ease,
    box-shadow 0.25s ease, transform 0.25s ease;
}

.sub-tab-btn:hover {
  color: var(--color-primary-base);
  background-color: var(--color-primary-soft);
  transform: translateY(-1px);
}

.sub-tab-btn.active {
  color: var(--color-primary-base);
  border: 5px solid var(--color-primary-base);
  font-weight: 700;
  background-color: var(--color-primary-soft);
  font-size: 1.1rem;
  box-shadow: inset 0 0 0 2px var(--color-primary-base),
    0 4px 12px rgba(145, 105, 231, 0.25);
  transform: translateY(-1px);
}

.placeholder-interface {
  opacity: 0.9;
}
/* Improved input for profile range */
.clean-analyzer-range-container {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.clean-analyzer-range-input {
  width: 140px;
  padding: 10px 12px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  background-color: var(--color-panel);
  color: var(--color-text);
  min-height: 80px;
  font-family: inherit;
  transition: all 0.2s ease;
}

.clean-analyzer-range-input:focus {
  outline: none;
  border-color: var(--color-primary-base);
  box-shadow: 0 0 0 3px var(--color-primary-soft);
}
/* ===============================
  PLANNER WARNING / ALERT
================================ */

.planner-warning {
  margin: 15px 0 25px;
  padding: 14px 18px;
  border: 1px solid var(--color-error);
  background-color: color-mix(in srgb, var(--color-error) 12%, transparent);
  color: var(--color-error);
  border-radius: var(--radius-md);
  font-size: 0.95rem;
  font-weight: 600;
  line-height: 1.5;
  box-shadow: var(--shadow-subtle);
}

.planner-warning strong {
  font-weight: 800;
}
